# Define ENV variables for test environment
DATABASE_URL="sqlite://db/recipes_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b7270d95d4a790c1fd38635e2052e2a3c91582bc72ada3a3075f62cdb000c507"
CONTENTFUL_SPACE_ID="test_space_id"
CONTENTFUL_ACCESS_TOKEN="test_access_token"
CONTENTFUL_PAGINATION_LIMIT=2
